{
    "id": "obsidian-spaced-repetition",
    "name": "Spaced Repetition",
    "version": "1.16.0",
    "minAppVersion": "1.2.8",
    "description": "Fight the forgetting curve with typed answers, progressive hints, code highlighting, and spaced repetition reviews.",
    "author": "Stephen Mwangi",
    "authorUrl": "https://github.com/st3v3nmw",
    "helpUrl": "https://stephenmwangi.com/obsidian-spaced-repetition/",
    "isDesktopOnly": false,
    "fundingUrl": "https://ko-fi.com/M4M44DEN6"
}
